Total mark: [100/100]
---------------------------------------------------

* No failures, 1-client, non-aborting txns                             [5/100]
* No failures, 1-client, aborting and non-aborting txns                [5/100]
* No failures, n-clients, non-conflicting txns                         [10/100]
* No failures, n-clients, conflicting txns                             [15/100]
* No failures, n-clients, deadlocking txns progress check              [15/100]
* Client-failures, n-clients, incomplete txns abort                    [5/100]
* Client-failures, n-clients, committed txns retained                  [5/100]
* Node-failures, 1-client, kv-service available                        [2/100]
* Node-failures, n-clients, kv-service available                       [2/100]
* Node-failures, n-clients, aborting and non-aborting txns             [2/100]
* Node-failures, n-clients, non-conflicting txns                       [5/100]
* Node-failures, n-clients, conflicting txns/deadlocking txns progress [6/100]
* Correct behavior of validateNum                                      [4/100]
* Block-chain evolves correctly as observed via GetChildren            [4/100]
* Node+Client-failures, n-clients, non-conflicting txns                [5/100]
* Node+Client-failures, n-clients, conflicting txns                    [5/100]
* Node+Client-failures, n-clients, deadlocking txns progress check     [5/100]
